[0m[[0m[31merror[0m] [0m[0mC:\Users\CYTech Student\OneDrive\Documents\GitHub\graph_squelette\src\main\scala\undirected\SimpleGraph.scala:144:125: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : V[0m
[0m[[0m[31merror[0m] [0m[0m required: Seq[?][0m
[0m[[0m[31merror[0m] [0m[0m      temp.map(s=>(s,temp.indexOf(s))).map(t=>t._1.map(z=>(z,t._2))).flatten.groupBy(_._1).map(w=>w._2.head).toSeq.sortBy(_._1:_*).toMap[0m
[0m[[0m[31merror[0m] [0m[0m                                                                                                                            ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\CYTech Student\OneDrive\Documents\GitHub\graph_squelette\src\main\scala\undirected\SimpleGraph.scala:144:122: diverging implicit expansion for type Ordering[B][0m
[0m[[0m[31merror[0m] [0m[0mstarting with method Tuple9 in object Ordering[0m
[0m[[0m[31merror[0m] [0m[0m      temp.map(s=>(s,temp.indexOf(s))).map(t=>t._1.map(z=>(z,t._2))).flatten.groupBy(_._1).map(w=>w._2.head).toSeq.sortBy(_._1:_*).toMap[0m
[0m[[0m[31merror[0m] [0m[0m                                                                                                                         ^[0m
[0m[[0m[31merror[0m] [0m[0mtwo errors found[0m
